{
  "name": "tmprops",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/main.js",
    "test": "xo && ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "got": "^6.7.1",
    "mongoose": "^4.9.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.17.1"
  },
  "xo": {
    "semicolon": false
  }
}
